<!DOCTYPE HTML>

<html>

<head>
	<title>Hover effect 9</title>
	<meta charset="utf-8" />

	<style type="text/css">
		*{	margin:0;
			padding:0;}
		body{background-color:rgb(255, 213, 235)}
		p{font-size:20px;font-weight:bold;margin-left:30px;}
		.galeria_imagen {
			width:800px;
			height:374px;
			position: absolute;
			margin:100px 0px;
			box-shadow: 6px 6px 10px #939393;
			overflow:hidden;
			border:2px solid rgba(0, 0, 0, 1);
		}

		.galeria_imagen> img {
			position: relative;
			width:800px;
			height:374px;
			overflow: hidden;
			display:block;
			-webkit-transform: scale(1,1); -ms-transform: scale(1,1); transform: scale(1,1);
			-webkit-transition:all 0.6s ease-in-out 0.8s; transition:all 0.6s ease-in-out 0.8s;
		}

		.galeria_imagen .mask1 {
			position: absolute;
			top: 570px;
			left: -112px;
			width: 1145px;
			height: 403px;
			background-color: rgba(250, 149, 213, 0.5);
			-webkit-transform: rotate(-25deg); -ms-transform: rotate(-25deg); transform: rotate(-25deg);
			-webkit-transition:all 0.4s ease-in-out 0.75s; transition:all 0.4s ease-in-out 0.75s;
		}

		.galeria_imagen .mask2 {
			position: absolute;
			top: -595px;
			left: -236px;
			width: 1142px;
			height: 403px;
			background-color: rgba(250, 149, 213, 0.5);
			-webkit-transform: rotate(-25deg); -ms-transform: rotate(-25deg); transform: rotate(-25deg);
			-webkit-transition:all 0.4s ease-in-out 0.75s; transition:all 0.4s ease-in-out 0.75s;
		}

		.galeria_imagen .content {
			position: relative;
			width: 450px;
			height: 0px;
			overflow: hidden;
			opacity: 0.5;
			top: -97px;
			left: 217px;
			background-color: rgba(0,0,0,1);

			-webkit-transform-origin: 0% 100%; -ms-transform-origin: 0% 100%; transform-origin: 0% 100%;
			-webkit-transform: rotate(-25deg); -ms-transform: rotate(-25deg); transform: rotate(-25deg);
			-webkit-transition:all 0.3s ease-in 0.45s; transition:all 0.3s ease-in 0.45s;
		}

		h1 {
			display: block;
			position: absolute;
			width: 800px;
			color:#da477b;
			font-family: Georgia;
			font-size: 25px;
			text-align: center;
			padding: 5px 0px;
			/*background-color: rgba(255,232,203,0.6);*/
			border-bottom: 1px solid #da477b;
			margin-bottom: 20px;
			opacity: 0.5;
			top:-60px;
			z-index: 10;
			-webkit-transition:all 0.45s linear; transition:all 0.45s linear;
		}

		.content>img {
			position: relative;
			display: block;
			width:435px;
			margin: 0 auto;
		}

		.content p {
			position: relative;
			display: block;
			width: 800px;
			text-align: center;
			color:#da477b;
		}

		.content a {
			display: inline-block;
			text-decoration: none;
			color:white;
			padding:8px;
			margin-right: 20px;
		}

		.content a:hover{
			box-shadow: 0px 0px 10px grey;
		}

		.galeria_imagen:hover .mask1 {
			top:176px;
		}
		.galeria_imagen:hover .mask2 {
			top:-210px;
		}

		.galeria_imagen:hover .mask1, .galeria_imagen:hover .mask2 {
		-webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;
		}

		.galeria_imagen:hover .content {
			width: 800px;
			height: 120px;
			top:-250px;
			left: 0px;
			padding-bottom: 50px;
			-webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);
			opacity: 1;
			
			-webkit-transition:all 0.45s linear 0.5s; transition:all 0.45s linear 0.5s;
		
		}
		.galeria_imagen:hover >img {
			-webkit-transform: scale(1.3,1.3) translate(-40px, 30px); -ms-transform: scale(1.3,1.3) translate(-40px, 30px);
			transform: scale(1.3,1.3) translate(-40px, 30px);
			-webkit-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out;
		}


		.galeria_imagen:hover h1{
			top:235px;
			opacity: 1;
			-webkit-animation: rebote 2.5s ease-in; animation: rebote 2.5s ease-in;
			-webkit-transition: all 1s linear 0.7s; transition: all 1s linear 0.7s;
		}

		@-webkit-keyframes rebote {
    0% { -webkit-transform: translateY(-305px);}
    40% { -webkit-transform: translateY(-150px);}
    65% { -webkit-transform: translateY(-102px);}
    82% { -webkit-transform: translateY(-30px);}
    92% { -webkit-transform: translateY(-15px);}
  75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
	@keyframes rebote {
    0% { -webkit-transform: translateY(-305px); -ms-transform: translateY(-305px);transform: translateY(-305px);}
    40% { -webkit-transform: translateY(-150px); transform: translateY(-150px); transform: translateY(-150px);}
    65% { -webkit-transform: translateY(-102px); -ms-transform: translateY(-102px);transform: translateY(-102px);}
    82% { -webkit-transform: translateY(-30px); -ms-transform: translateY(-30px);transform: translateY(-30px);}
    92% { -webkit-transform: translateY(-15px); -ms-transform: translateY(-315px);transform: translateY(-15px);}
  75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);  -ms-transform: translateY(0px);  transform: translateY(0px);}
}
		
	</style>

</head>

<body>
	<p>Pase el ratón por encima de la imagen</p>
	<div class="galeria_imagen">
		<img src="img/plano.jpg"/>
		<div class="mask1"></div>
		<div class="mask2"></div>
		<h1>Portfolio</h1>
		<div class="content">
			
			<img src="img/barra_hz.png" />
			<p>Visita la web <a href="http://wwww.danielbarbero.es">wwww.danielbarbero.es</a></p>
		</div>
	</div>

</body>

</html>